<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VinUS Pro - Clarity in Every VIN</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "recharts": "https://esm.sh/recharts@^3.1.2",
    "react-dropzone": "https://esm.sh/react-dropzone@^14.3.8"
  }
}
</script>
<style>
  @media print {
    body {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }
    @page {
      size: A4;
      margin: 1.5cm;
    }
    .shadow, .shadow-sm, .shadow-md, .shadow-lg, .shadow-xl {
      box-shadow: none !important;
    }
    .rounded-lg, .rounded-xl, .rounded-full {
      border-radius: 0 !important;
    }
    /* Neutralize backgrounds to white, but keep structure with borders */
    .bg-white, .bg-gray-50, .bg-gray-100, .bg-blue-50, .bg-green-50, .bg-red-50, .bg-yellow-50, .bg-blue-100 {
      background-color: #fff !important;
    }
    .bg-gray-200 {
      background-color: #eee !important;
    }
    /* Make colored backgrounds light gray for print */
    .bg-blue-600, .bg-green-500, .bg-yellow-500, .bg-red-500 {
      background-color: #eee !important;
      border: 1px solid #ccc !important;
    }
    /* Ensure text is readable (black) */
    .text-white {
      color: #000 !important;
    }
    .text-green-800, .text-red-800, .text-yellow-800, .text-blue-700, .text-blue-800, .text-gray-800, .text-gray-900 {
      color: #000 !important;
    }
    .text-green-500, .text-red-500, .text-yellow-500, .text-blue-500, .text-blue-600 {
      color: #000 !important;
    }
    .text-gray-500, .text-gray-600, .text-gray-700 {
        color: #333 !important;
    }
    /* Ensure borders are visible */
    .border, .border-b, .border-t, .border-l, .border-r {
        border-color: #ccc !important;
    }
    /* Ensure links are identifiable */
    a {
        color: #000 !important;
        text-decoration: underline !important;
    }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>