

{
  "header": {
    "features": "Features",
    "pricing": "Pricing",
    "portal": "My Portal",
    "signOut": "Sign Out",
    "signIn": "Sign In"
  },
  "footer": {
    "copyright": "© 2024 VinUS Pro. All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "disclaimer": "Disclaimer: VinUS Pro aggregates data from third-party sources. Information is provided \"as available\" and is not a substitute for legal proof of ownership or a physical vehicle inspection."
  },
  "languageSelector": {
    "en": "🇺🇸 English",
    "es": "🇪🇸 Español"
  },
  "vinInput": {
    "placeholder": "Enter 17-Digit VIN Number",
    "button": "Get Report",
    "example": "Try an example:",
    "scanAriaLabel": "Scan VIN with camera"
  },
  "vinValidator": {
    "length": "VIN must have 17 characters.",
    "invalidChars": "VIN cannot contain I, O, or Q.",
    "nonAlphanumeric": "VIN contains invalid characters.",
    "checksum": "Invalid VIN checksum. Please double-check the characters.",
    "invalidChar": "Invalid character '{{char}}' in VIN.",
    "valid": "VIN is valid.",
    "suggestion": "Did you mean {{suggestion}}?"
  },
  "vinScanner": {
    "modalTitle": "Scan VIN",
    "liveScan": "Live Scan",
    "uploadPhoto": "Upload Photo",
    "scanButton": "Scan VIN",
    "scanning": "Scanning...",
    "dropzone": "Drag an image or click to select",
    "feedback": {
      "infoScanning": "Scanning... Keep the VIN centered and in focus.",
      "infoProcessing": "Processing image: {{fileName}}",
      "success": "Valid VIN Found: {{vin}}",
      "errorCamera": "Could not access camera. Please check permissions."
    }
  },
  "landingPage": {
    "heroTitle": "Your Vehicle's Story, Verified.",
    "heroSubtitle": "Clarity in Every VIN. Decode any U.S. VIN to uncover accidents, title issues, recalls, and more.",
    "featuresTitle": "Everything You Need to Know",
    "feature1Title": "Title & Brand Checks",
    "feature1Text": "Verify against salvage, rebuilt, junk, lemon, and flood titles from all 50 states via NMVTIS sources.",
    "feature2Title": "Accident & Damage History",
    "feature2Text": "Uncover reported accidents, fire, hail, or flood damage to avoid costly hidden problems.",
    "feature3Title": "Odometer Rollback Detection",
    "feature3Text": "Our system analyzes odometer readings from multiple sources to flag potential mileage fraud.",
    "feature4Title": "Open Safety Recalls",
    "feature4Text": "Check for unresolved manufacturer recalls from the official NHTSA database to ensure vehicle safety.",
    "pricingTitle": "Simple, Transparent Pricing"
  },
  "pricingTiers": {
    "monthly": "Monthly",
    "yearly": "Yearly",
    "mostPopular": "Most Popular",
    "save": "Save 17%",
    "billedAnnually": "Billed annually. Equal to ${{price}}/mo.",
    "freeName": "Free Check",
    "freeDesc": "Get basic vehicle details instantly. Perfect for a quick check.",
    "freeFeature1": "Basic Vehicle Decode",
    "freeFeature2": "Vehicle Specifications",
    "freeExcluded1": "NHTSA Recalls",
    "freeExcluded2": "Full Title & Brand History",
    "freeExcluded3": "Accident & Damage History",
    "freeExcluded4": "Odometer Rollback Check",
    "freeExcluded5": "Full Ownership History",
    "freeCta": "Check a VIN",
    "paygName": "Pay-as-you-go",
    "paygDesc": "Perfect for individual buyers checking a few cars.",
    "paygFeature1": "Full Vehicle History Report",
    "paygFeature2": "Title & Brand Checks",
    "paygFeature3": "Accident & Damage History",
    "paygFeature4": "NHTSA Recalls",
    "paygFeature5": "Odometer Check",
    "paygFeature6": "Downloadable PDF Report",
    "paygCta": "Get Report",
    "proName": "Pro Dealer",
    "proDesc": "For dealers and professionals running multiple reports.",
    "proFeature1": "Includes 50 Reports / month",
    "proFeature2": "$1.50 per additional report",
    "proFeature3": "Bulk VIN Upload (CSV)",
    "proFeature4": "Add team members for $19.99/mo each",
    "proFeature5": "API Access for CRM Integration",
    "proFeature6": "Priority Support",
    "proCta": "Start Pro Trial",
    "priceSuffixMonth": "/ month",
    "priceSuffixYear": "/ year",
    "priceSuffixReport": "/ report"
  },
  "reportView": {
    "title": "Vehicle History Report",
    "downloadPdf": "Download PDF",
    "shareReport": "Share Report",
    "newSearch": "New Search",
    "backToPortal": "Back to Portal",
    "dataSourcesTitle": "Data Sources"
  },
  "reportSummary": {
    "score": "Transparency Score",
    "owners": "Owners",
    "owner": "Owner",
    "ownersPlural": "s",
    "locked": "Locked",
    "accidents": "Accidents",
    "reported": "Reported",
    "noneReported": "None Reported",
    "titleStatus": "Title Status",
    "salvage": "Salvage/Rebuilt",
    "clean": "Clean",
    "generated": "Generated",
    "verified": "Multi-Source Verified"
  },
  "odometerChart": {
    "title": "Odometer History",
    "tooltipReading": "Reading",
    "tooltipMiles": "miles",
    "tooltipSource": "Source",
    "rollbackWarning": "Potential Odometer Rollback Detected. Investigate further."
  },
  "reportSections": {
    "titleHistory": "Title & Brand History",
    "auctionHistory": "Auction History",
    "accidentHistory": "Accident History",
    "theftHistory": "Theft & Recovery History",
    "recalls": "Safety Recalls",
    "complaints": "Owner Complaints",
    "serviceBulletins": "Manufacturer Communications (TSBs)",
    "photos": "Historical Vehicle Photos",
    "valueComparator": "Market Valuation Analysis",
    "ownershipCost": "Est. 5-Year Ownership Cost",
    "specifications": "Vehicle Specifications",
    "safetyRatings": "NHTSA 5-Star Safety Ratings"
  },
  "safetyRatings": {
    "overall": "Overall Rating",
    "frontal": "Frontal Crash",
    "side": "Side Crash",
    "rollover": "Rollover",
    "viewReport": "View Full Report on NHTSA.gov",
    "notAvailable": "Safety ratings for this specific vehicle model are not available from NHTSA."
  },
  "premiumData": {
    "titleHistory": "Comprehensive title and brand history is a premium feature. This data is sourced from NMVTIS and is not available via the free NHTSA API.",
    "accidentHistory": "Accident history is a premium feature sourced from insurance and police records, not available via the free NHTSA API.",
    "theftHistory": "Theft records are a premium feature sourced from law enforcement databases, not available via the free NHTSA API.",
    "auctionHistory": "Auction records and photos are premium features and are not available from the free NHTSA API."
  },
  "tableHeaders": {
    "date": "Date",
    "severity": "Severity",
    "details": "Details",
    "source": "Source",
    "status": "Status",
    "jurisdiction": "Jurisdiction",
    "component": "Component",
    "summary": "Summary",
    "bulletinId": "Bulletin ID",
    "crashReported": "Crash Reported",
    "auction": "Auction",
    "odometer": "Odometer",
    "titleType": "Title Type",
    "hammerPrice": "Hammer Price",
    "view": "View",
    "provider": "Provider",
    "retailValue": "Retail Value",
    "tradeInValue": "Trade-In Value",
    "vehicle": "Vehicle",
    "vin": "VIN",
    "score": "Score",
    "riskFlags": "Risk Flags",
    "listingSource": "Listing Source",
    "price": "Price",
    "mileage": "Mileage",
    "location": "Location"
  },
  "recallItem": {
    "campaign": "Campaign #",
    "reported": "Reported",
    "remedy": "Remedy",
    "empty": "No open recalls found for this vehicle."
  },
  "complaints": {
    "empty": "No owner complaints found for this vehicle in the NHTSA database."
  },
  "serviceBulletins": {
    "empty": "No manufacturer communications or service bulletins found for this vehicle."
  },
  "specifications": {
    "cityMPGe": "City (MPGe)",
    "cityMPG": "City (MPG)",
    "highwayMPGe": "Highway (MPGe)",
    "highwayMPG": "Highway (MPG)",
    "horsepower": "Horsepower",
    "torque": "Torque (ft-lbs)",
    "weight": "Curb Weight (lbs)",
    "length": "Length (in)",
    "width": "Width (in)",
    "height": "Height (in)"
  },
  "ownershipCost": {
    "total": "Total Projection",
    "maintenance": "Maintenance",
    "fuel": "Fuel",
    "insurance": "Insurance"
  },
  "auctionHistory": {
    "empty": "No auction records found.",
    "createAlert": "Create alert for future auctions"
  },
  "valueComparator": {
    "liveMarketDataTitle": "Live Market Data",
    "avgMarketPrice": "Average Market Price",
    "basedOnListings": "Based on {{count}} comparable listings",
    "aiValuationTitle": "VinUS Pro AI Valuation",
    "aiExplanationBase": "Starting from an average market price of {{price}}.",
    "aiExplanationAdjusted": "Adjusted down for {{reasons}}.",
    "aiExplanationRefined": "This estimated range reflects the vehicle's specific history.",
    "reasons": {
      "accidents": "accident history",
      "title": "rebuilt/salvage title",
      "odometer": "potential odometer rollback"
    },
    "valuationGuidesTitle": "Valuation Guides"
  },
  "historicalPhotos": {
    "modalTitle": "Historical Photo View",
    "source": "Source",
    "date": "Date",
    "description": "Description",
    "viewMore": "View More ({{count}} more)",
    "viewAria": "View photo from {{source}} on {{date}}"
  },
  "loginPage": {
    "title": "My Portal Sign In",
    "subtitle": "Access your inventory and reports.",
    "emailPlaceholder": "Email address",
    "passwordPlaceholder": "Password",
    "forgotPassword": "Forgot your password?",
    "signIn": "Sign in",
    "noAccount": "Don't have an account?",
    "signUp": "Sign Up",
    "backToHome": "← Back to VinUS Pro Home",
    "successMessage": "Account created successfully. Please sign in.",
    "resetMessage": "Your password has been reset. Please sign in."
  },
  "signUpPage": {
    "title": "Create Account",
    "subtitle": "Join VinUS Pro today.",
    "confirmPasswordPlaceholder": "Confirm Password",
    "passwordMismatch": "Passwords do not match.",
    "signUp": "Sign Up",
    "haveAccount": "Already have an account? Sign In"
  },
  "forgotPasswordPage": {
    "title": "Reset Password",
    "subtitle": "Enter your email and we'll send you a link to reset your password.",
    "submitted": "If an account with this email exists, a password reset link has been sent. You will be redirected shortly.",
    "sendLink": "Send Reset Link",
    "backToSignIn": "← Back to Sign In"
  },
  "resetPasswordPage": {
    "title": "Create New Password",
    "subtitle": "Please enter and confirm your new password.",
    "newPasswordPlaceholder": "New Password",
    "confirmNewPasswordPlaceholder": "Confirm New Password",
    "passwordLengthError": "Password must be at least 8 characters long.",
    "setNewPassword": "Set New Password"
  },
  "portal": {
    "sidebar": {
      "dashboard": "Dashboard",
      "inventory": "Inventory",
      "bulkUpload": "Bulk Upload",
      "account": "Account",
      "signOut": "Sign Out"
    },
    "dashboard": {
      "welcome": "Welcome back!",
      "snapshot": "Here's a snapshot of your activity.",
      "reportsThisMonth": "Reports This Month",
      "planUsage": "Plan Usage",
      "activeRiskFlags": "Active Risk Flags",
      "runSingleVin": "Run Single VIN",
      "runSingleVinDesc": "Quickly generate a report for a specific vehicle.",
      "bulkUpload": "Bulk Upload VINs",
      "bulkUploadDesc": "Process a list of VINs from a CSV file.",
      "recentReports": "Recent Reports"
    },
    "inventory": {
      "title": "Vehicle Inventory",
      "subtitle": "Search, view, and manage all your generated reports.",
      "newReportTitle": "Run a New Report",
      "searchPlaceholder": "Search by VIN, Make, or Model...",
      "riskFlagNone": "None",
      "noResults": "No reports match your search."
    },
    "bulkUpload": {
      "title": "Bulk VIN Upload",
      "subtitle": "Upload a CSV file to process multiple VINs at once.",
      "instructionsTitle": "Instructions",
      "instruction1": "File must be in CSV (Comma-Separated Values) format.",
      "instruction2": "The file should contain a single column with the header \"VIN\".",
      "instruction3": "Each row should contain one 17-digit VIN.",
      "instruction4": "Maximum of 20 VINs per upload.",
      "selectedFile": "Selected file: {{fileName}}",
      "dropzoneActive": "Drop the file here...",
      "dropzoneIdle": "Drag & drop a .csv file here, or click to select a file",
      "processButton": "Process VINs",
      "processingButton": "Processing...",
      "status": {
        "selectFile": "Please select a file to upload.",
        "validating": "Validating file...",
        "emptyFile": "Upload failed. The file appears to be empty or contains no VINs.",
        "limitExceeded": "Upload failed. The file contains {{count}} VINs, which exceeds the maximum of 20.",
        "processing": "Processing {{count}} VINs...",
        "success": "Successfully processed {{count}} VINs from {{fileName}}. Reports are now available in your inventory.",
        "parseError": "Could not read or parse the file. Please ensure it is a valid CSV.",
        "readError": "An error occurred while reading the file."
      }
    },
    "account": {
      "title": "Account & Billing",
      "subtitle": "Manage your subscription and view usage details.",
      "noSubscription": "No active subscription found.",
      "canceledMessage": "Your subscription is canceled.",
      "benefitsEnd": "Your plan benefits will remain active until {{date}}.",
      "currentPlan": "Current Plan",
      "reactivate": "Reactivate Subscription",
      "changePlan": "Change Plan",
      "closePlanOptions": "Close Plan Options",
      "cancelSubscription": "Cancel Subscription",
      "changeBillingCycle": "Change Billing Cycle",
      "monthlyPlan": "Monthly Plan - $39/month",
      "monthlyDesc": "Flexibility to pay month-to-month.",
      "yearlyPlan": "Yearly Plan - $390/year",
      "yearlyDescUpgrade": "Upgrade now. Your prorated charge for the remainder of the year will be calculated.",
      "yearlyDescCurrent": "Your plan will switch to yearly at the end of your current billing period.",
      "cancel": "Cancel",
      "currentPeriod": "Current Billing Period",
      "renewsOn": "Renews on {{date}}",
      "reportUsage": "Report Usage",
      "usageOf": "{{used}} of {{total}} reports used",
      "billingHistory": "Billing History",
      "download": "Download"
    }
  },
  "checkout": {
    "successTitle": "Payment Successful!",
    "successMessage": "Thank you for your purchase of the <strong>{{planName}} ({{cycle}})</strong> plan.",
    "backToHome": "Back to Home",
    "backToPlans": "← Back to Plans",
    "orderSummary": "Order Summary",
    "taxesAndFees": "Taxes & Fees",
    "calculatedNextStep": "Calculated at next step",
    "total": "Total",
    "paymentDetails": "Payment Details",
    "payButton": "Pay ${{price}}",
    "securePayments": "Secured by Square. Your payment information is encrypted and transmitted directly to Square.",
    "httpsRequiredTitle": "Secure Connection Required",
    "httpsRequiredBody": "For your security, payment processing is only available on sites using HTTPS."
  },
  "unlockOverlay": {
    "title": "Unlock Full Report",
    "text": "Get complete access to title history, accident records, odometer analysis, and more.",
    "buyButton": "Buy this Report for $2.99",
    "subscribeButton": "Subscribe to Pro & Unlock All"
  },
  "loadingIndicator": {
    "title": "Generating Your Report",
    "messages": [
      "Decoding VIN specifications...",
      "Connecting to NHTSA vPIC database...",
      "Checking for title brands and liens...",
      "Scanning national accident records...",
      "Analyzing odometer history for rollbacks...",
      "Compiling safety recall information...",
      "Finalizing your VinUS Pro report..."
    ]
  },
  "modal": {
    "closeAriaLabel": "Close modal"
  },
  "shareModal": {
    "title": "Share Report Link",
    "description": "Anyone with this link can view a preview of this vehicle report.",
    "copy": "Copy",
    "copied": "Copied!",
    "email": "Share via Email",
    "emailSubject": "Vehicle History Report for VIN: {{vin}}",
    "emailBody": "Check out the vehicle history report for this vehicle:\n\n{{url}}"
  }
}