

{
  "header": {
    "features": "Características",
    "pricing": "Precios",
    "portal": "Mi Portal",
    "signOut": "Cerrar Sesión",
    "signIn": "Iniciar Sesión"
  },
  "footer": {
    "copyright": "© 2024 VinUS Pro. Todos los derechos reservados.",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio",
    "disclaimer": "Descargo de responsabilidad: VinUS Pro agrega datos de fuentes de terceros. La información se proporciona \"tal como está disponible\" y no sustituye una prueba legal de propiedad ni una inspección física del vehículo."
  },
  "languageSelector": {
    "en": "🇺🇸 English",
    "es": "🇪🇸 Español"
  },
  "vinInput": {
    "placeholder": "Ingrese el VIN de 17 dígitos",
    "button": "Obtener Reporte",
    "example": "Pruebe un ejemplo:",
    "scanAriaLabel": "Escanear VIN con la cámara"
  },
  "vinValidator": {
    "length": "El VIN debe tener 17 caracteres.",
    "invalidChars": "El VIN no puede contener I, O, o Q.",
    "nonAlphanumeric": "El VIN contiene caracteres inválidos.",
    "checksum": "Suma de verificación (checksum) de VIN inválida. Por favor, revisa los caracteres.",
    "invalidChar": "Carácter inválido '{{char}}' en el VIN.",
    "valid": "VIN es válido.",
    "suggestion": "¿Quisiste decir {{suggestion}}?"
  },
  "vinScanner": {
    "modalTitle": "Escanear VIN",
    "liveScan": "Escanear en Vivo",
    "uploadPhoto": "Subir Foto",
    "scanButton": "Escanear VIN",
    "scanning": "Escaneando...",
    "dropzone": "Arrastra una imagen o haz clic para seleccionar",
    "feedback": {
      "infoScanning": "Escaneando... Mantén el VIN centrado y enfocado.",
      "infoProcessing": "Procesando imagen: {{fileName}}",
      "success": "VIN Válido Encontrado: {{vin}}",
      "errorCamera": "No se pudo acceder a la cámara. Revisa los permisos."
    }
  },
  "landingPage": {
    "heroTitle": "La Historia de Tu Vehículo, Verificada.",
    "heroSubtitle": "Claridad en cada VIN. Decodifica cualquier VIN de EE. UU. para descubrir accidentes, problemas de título, retiros y más.",
    "featuresTitle": "Todo lo que Necesitas Saber",
    "feature1Title": "Verificación de Título y Marcas",
    "feature1Text": "Verifica títulos de salvamento, reconstruidos, chatarra, limón e inundación de los 50 estados a través de fuentes NMVTIS.",
    "feature2Title": "Historial de Accidentes y Daños",
    "feature2Text": "Descubre accidentes reportados, daños por incendio, granizo o inundación para evitar costosos problemas ocultos.",
    "feature3Title": "Detección de Alteración de Odómetro",
    "feature3Text": "Nuestro sistema analiza las lecturas del odómetro de múltiples fuentes para detectar posibles fraudes de kilometraje.",
    "feature4Title": "Retiros de Seguridad Abiertos",
    "feature4Text": "Verifica retiros del fabricante no resueltos de la base de datos oficial de la NHTSA para garantizar la seguridad del vehículo.",
    "pricingTitle": "Precios Simples y Transparentes"
  },
  "pricingTiers": {
    "monthly": "Mensual",
    "yearly": "Anual",
    "mostPopular": "Más Popular",
    "save": "Ahorra 17%",
    "billedAnnually": "Facturado anualmente. Equivale a ${{price}}/mes.",
    "freeName": "Verificación Gratuita",
    "freeDesc": "Obtén detalles básicos del vehículo al instante. Perfecto para una revisión rápida.",
    "freeFeature1": "Decodificación Básica del Vehículo",
    "freeFeature2": "Especificaciones del Vehículo",
    "freeExcluded1": "Retiros de NHTSA",
    "freeExcluded2": "Historial Completo de Título y Marcas",
    "freeExcluded3": "Historial de Accidentes y Daños",
    "freeExcluded4": "Verificación de Alteración de Odómetro",
    "freeExcluded5": "Historial Completo de Propietarios",
    "freeCta": "Verificar un VIN",
    "paygName": "Pago por Uso",
    "paygDesc": "Perfecto para compradores individuales que verifican algunos autos.",
    "paygFeature1": "Reporte de Historial Vehicular Completo",
    "paygFeature2": "Verificación de Título y Marcas",
    "paygFeature3": "Historial de Accidentes y Daños",
    "paygFeature4": "Retiros de NHTSA",
    "paygFeature5": "Verificación de Odómetro",
    "paygFeature6": "Reporte en PDF Descargable",
    "paygCta": "Obtener Reporte",
    "proName": "Profesional / Concesionario",
    "proDesc": "Para concesionarios y profesionales que generan múltiples reportes.",
    "proFeature1": "Incluye 50 Reportes / mes",
    "proFeature2": "$1.50 por reporte adicional",
    "proFeature3": "Carga Masiva de VIN (CSV)",
    "proFeature4": "Añadir miembros de equipo por $19.99/mes cada uno",
    "proFeature5": "Acceso API para Integración con CRM",
    "proFeature6": "Soporte Prioritario",
    "proCta": "Iniciar Prueba Pro",
    "priceSuffixMonth": "/ mes",
    "priceSuffixYear": "/ año",
    "priceSuffixReport": "/ reporte"
  },
  "reportView": {
    "title": "Reporte de Historial del Vehículo",
    "downloadPdf": "Descargar PDF",
    "shareReport": "Compartir Reporte",
    "newSearch": "Nueva Búsqueda",
    "backToPortal": "Volver al Portal",
    "dataSourcesTitle": "Fuentes de Datos"
  },
  "reportSummary": {
    "score": "Puntaje de Transparencia",
    "owners": "Propietarios",
    "owner": "Propietario",
    "ownersPlural": "s",
    "locked": "Bloqueado",
    "accidents": "Accidentes",
    "reported": "Reportados",
    "noneReported": "Ninguno Reportado",
    "titleStatus": "Estado del Título",
    "salvage": "Salvamento/Reconstruido",
    "clean": "Limpio",
    "generated": "Generado",
    "verified": "Verificado Multi-Fuente"
  },
  "odometerChart": {
    "title": "Historial del Odómetro",
    "tooltipReading": "Lectura",
    "tooltipMiles": "millas",
    "tooltipSource": "Fuente",
    "rollbackWarning": "Se detectó una posible alteración del odómetro. Investigue más a fondo."
  },
  "reportSections": {
    "titleHistory": "Historial de Título y Marcas",
    "auctionHistory": "Historial de Subastas",
    "accidentHistory": "Historial de Accidentes",
    "theftHistory": "Historial de Robo y Recuperación",
    "recalls": "Retiros de Seguridad",
    "complaints": "Quejas de Propietarios",
    "serviceBulletins": "Comunicaciones del Fabricante (TSBs)",
    "photos": "Fotos Históricas del Vehículo",
    "valueComparator": "Análisis de Valoración de Mercado",
    "ownershipCost": "Costo Estimado de Propiedad a 5 Años",
    "specifications": "Especificaciones del Vehículo",
    "safetyRatings": "Calificaciones de Seguridad 5 Estrellas de NHTSA"
  },
  "safetyRatings": {
    "overall": "Calificación General",
    "frontal": "Choque Frontal",
    "side": "Choque Lateral",
    "rollover": "Vuelco",
    "viewReport": "Ver Reporte Completo en NHTSA.gov",
    "notAvailable": "Las calificaciones de seguridad para este modelo de vehículo específico no están disponibles en NHTSA."
  },
  "premiumData": {
    "titleHistory": "El historial completo de títulos y marcas es una función premium. Estos datos provienen de NMVTIS y no están disponibles a través de la API gratuita de NHTSA.",
    "accidentHistory": "El historial de accidentes es una función premium que se obtiene de registros de seguros y policiales, no disponible a través de la API gratuita de NHTSA.",
    "theftHistory": "Los registros de robo son una función premium que se obtiene de bases de datos policiales, no disponible a través de la API gratuita de NHTSA.",
    "auctionHistory": "Los registros de subastas y las fotos son características premium y no están disponibles a través de la API gratuita de NHTSA."
  },
  "tableHeaders": {
    "date": "Fecha",
    "severity": "Gravedad",
    "details": "Detalles",
    "source": "Fuente",
    "status": "Estado",
    "jurisdiction": "Jurisdicción",
    "component": "Componente",
    "summary": "Resumen",
    "bulletinId": "ID del Boletín",
    "crashReported": "Accidente Reportado",
    "auction": "Subasta",
    "odometer": "Odómetro",
    "titleType": "Tipo de Título",
    "hammerPrice": "Precio de Venta",
    "view": "Ver",
    "provider": "Proveedor",
    "retailValue": "Valor Minorista",
    "tradeInValue": "Valor de Intercambio",
    "vehicle": "Vehículo",
    "vin": "VIN",
    "score": "Puntaje",
    "riskFlags": "Alertas de Riesgo",
    "listingSource": "Fuente del Anuncio",
    "price": "Precio",
    "mileage": "Millaje",
    "location": "Ubicación"
  },
  "recallItem": {
    "campaign": "Campaña #",
    "reported": "Reportado",
    "remedy": "Solución",
    "empty": "No se encontraron retiros de seguridad abiertos para este vehículo."
  },
  "complaints": {
    "empty": "No se encontraron quejas de propietarios para este vehículo en la base de datos de la NHTSA."
  },
  "serviceBulletins": {
    "empty": "No se encontraron comunicaciones del fabricante o boletines de servicio para este vehículo."
  },
  "specifications": {
    "cityMPGe": "Ciudad (MPGe)",
    "cityMPG": "Ciudad (MPG)",
    "highwayMPGe": "Carretera (MPGe)",
    "highwayMPG": "Carretera (MPG)",
    "horsepower": "Caballos de Fuerza",
    "torque": "Torque (ft-lbs)",
    "weight": "Peso (lbs)",
    "length": "Largo (in)",
    "width": "Ancho (in)",
    "height": "Alto (in)"
  },
  "ownershipCost": {
    "total": "Proyección Total",
    "maintenance": "Mantenimiento",
    "fuel": "Combustible",
    "insurance": "Seguro"
  },
  "auctionHistory": {
    "empty": "No se encontraron registros de subasta.",
    "createAlert": "Crear alerta para futuras subastas"
  },
  "valueComparator": {
    "liveMarketDataTitle": "Datos del Mercado en Vivo",
    "avgMarketPrice": "Precio Promedio del Mercado",
    "basedOnListings": "Basado en {{count}} anuncios comparables",
    "aiValuationTitle": "Valoración IA de VinUS Pro",
    "aiExplanationBase": "Partiendo de un precio de mercado promedio de {{price}}.",
    "aiExplanationAdjusted": "Ajustado a la baja por {{reasons}}.",
    "aiExplanationRefined": "Este rango estimado refleja el historial específico del vehículo.",
    "reasons": {
      "accidents": "historial de accidentes",
      "title": "título reconstituido/salvage",
      "odometer": "posible alteración de odómetro"
    },
    "valuationGuidesTitle": "Guías de Valoración"
  },
  "historicalPhotos": {
    "modalTitle": "Vista de Foto Histórica",
    "source": "Fuente",
    "date": "Fecha",
    "description": "Descripción",
    "viewMore": "Ver más ({{count}} más)",
    "viewAria": "Ver foto de {{source}} del {{date}}"
  },
  "loginPage": {
    "title": "Iniciar Sesión en Mi Portal",
    "subtitle": "Accede a tu inventario y reportes.",
    "emailPlaceholder": "Correo electrónico",
    "passwordPlaceholder": "Contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "signIn": "Iniciar sesión",
    "noAccount": "¿No tienes una cuenta?",
    "signUp": "Regístrate",
    "backToHome": "← Volver a VinUS Pro",
    "successMessage": "Cuenta creada con éxito. Por favor, inicia sesión.",
    "resetMessage": "Tu contraseña ha sido restablecida. Por favor, inicia sesión."
  },
  "signUpPage": {
    "title": "Crear Cuenta",
    "subtitle": "Únete a VinUS Pro hoy.",
    "confirmPasswordPlaceholder": "Confirmar Contraseña",
    "passwordMismatch": "Las contraseñas no coinciden.",
    "signUp": "Registrarse",
    "haveAccount": "¿Ya tienes una cuenta? Inicia Sesión"
  },
  "forgotPasswordPage": {
    "title": "Restablecer Contraseña",
    "subtitle": "Ingresa tu correo y te enviaremos un enlace para restablecer tu contraseña.",
    "submitted": "Si existe una cuenta con este correo, se ha enviado un enlace de restablecimiento. Serás redirigido en breve.",
    "sendLink": "Enviar Enlace",
    "backToSignIn": "← Volver a Iniciar Sesión"
  },
  "resetPasswordPage": {
    "title": "Crear Nueva Contraseña",
    "subtitle": "Por favor, ingresa y confirma tu nueva contraseña.",
    "newPasswordPlaceholder": "Nueva Contraseña",
    "confirmNewPasswordPlaceholder": "Confirmar Nueva Contraseña",
    "passwordLengthError": "La contraseña debe tener al menos 8 caracteres.",
    "setNewPassword": "Establecer Nueva Contraseña"
  },
  "portal": {
    "sidebar": {
      "dashboard": "Panel",
      "inventory": "Inventario",
      "bulkUpload": "Carga Masiva",
      "account": "Cuenta",
      "signOut": "Cerrar Sesión"
    },
    "dashboard": {
      "welcome": "¡Bienvenido de nuevo!",
      "snapshot": "Aquí tienes un resumen de tu actividad.",
      "reportsThisMonth": "Reportes este Mes",
      "planUsage": "Uso del Plan",
      "activeRiskFlags": "Alertas de Riesgo Activas",
      "runSingleVin": "Consultar un VIN",
      "runSingleVinDesc": "Genera rápidamente un reporte para un vehículo específico.",
      "bulkUpload": "Carga Masiva de VINs",
      "bulkUploadDesc": "Procesa una lista de VINs desde un archivo CSV.",
      "recentReports": "Reportes Recientes"
    },
    "inventory": {
      "title": "Inventario de Vehículos",
      "subtitle": "Busca, ve y gestiona todos tus reportes generados.",
      "newReportTitle": "Generar Nuevo Reporte",
      "searchPlaceholder": "Buscar por VIN, Marca o Modelo...",
      "riskFlagNone": "Ninguna",
      "noResults": "Ningún reporte coincide con tu búsqueda."
    },
    "bulkUpload": {
      "title": "Carga Masiva de VIN",
      "subtitle": "Sube un archivo CSV para procesar múltiples VINs a la vez.",
      "instructionsTitle": "Instrucciones",
      "instruction1": "El archivo debe estar en formato CSV (Valores Separados por Comas).",
      "instruction2": "El archivo debe contener una sola columna con el encabezado \"VIN\".",
      "instruction3": "Cada fila debe contener un VIN de 17 dígitos.",
      "instruction4": "Máximo de 20 VINs por carga.",
      "selectedFile": "Archivo seleccionado: {{fileName}}",
      "dropzoneActive": "Suelta el archivo aquí...",
      "dropzoneIdle": "Arrastra y suelta un archivo .csv aquí, o haz clic para seleccionar un archivo",
      "processButton": "Procesar VINs",
      "processingButton": "Procesando...",
      "status": {
        "selectFile": "Por favor, selecciona un archivo para subir.",
        "validating": "Validando archivo...",
        "emptyFile": "Carga fallida. El archivo parece estar vacío o no contiene VINs.",
        "limitExceeded": "Carga fallida. El archivo contiene {{count}} VINs, lo que excede el máximo de 20.",
        "processing": "Procesando {{count}} VINs...",
        "success": "Se procesaron con éxito {{count}} VINs de {{fileName}}. Los reportes ya están disponibles en tu inventario.",
        "parseError": "No se pudo leer o analizar el archivo. Por favor, asegúrate de que sea un CSV válido.",
        "readError": "Ocurrió un error al leer el archivo."
      }
    },
    "account": {
      "title": "Cuenta y Facturación",
      "subtitle": "Gestiona tu suscripción y ve los detalles de uso.",
      "noSubscription": "No se encontró una suscripción activa.",
      "canceledMessage": "Tu suscripción está cancelada.",
      "benefitsEnd": "Los beneficios de tu plan permanecerán activos hasta el {{date}}.",
      "currentPlan": "Plan Actual",
      "reactivate": "Reactivar Suscripción",
      "changePlan": "Cambiar Plan",
      "closePlanOptions": "Cerrar Opciones de Plan",
      "cancelSubscription": "Cancelar Suscripción",
      "changeBillingCycle": "Cambiar Ciclo de Facturación",
      "monthlyPlan": "Plan Mensual - $39/mes",
      "monthlyDesc": "Flexibilidad para pagar mes a mes.",
      "yearlyPlan": "Plan Anual - $390/año",
      "yearlyDescUpgrade": "Actualiza ahora. Se calculará tu cargo prorrateado por el resto del año.",
      "yearlyDescCurrent": "Tu plan cambiará a anual al final de tu período de facturación actual.",
      "cancel": "Cancelar",
      "currentPeriod": "Período de Facturación Actual",
      "renewsOn": "Se renueva el {{date}}",
      "reportUsage": "Uso de Reportes",
      "usageOf": "{{used}} de {{total}} reportes usados",
      "billingHistory": "Historial de Facturación",
      "download": "Descargar"
    }
  },
  "checkout": {
    "successTitle": "¡Pago Exitoso!",
    "successMessage": "Gracias por tu compra del plan <strong>{{planName}} ({{cycle}})</strong>.",
    "backToHome": "Volver al Inicio",
    "backToPlans": "← Volver a los Planes",
    "orderSummary": "Resumen del Pedido",
    "taxesAndFees": "Impuestos y Tasas",
    "calculatedNextStep": "Calculado en el siguiente paso",
    "total": "Total",
    "paymentDetails": "Detalles de Pago",
    "payButton": "Pagar ${{price}}",
    "securePayments": "Asegurado por Square. Tu información de pago está encriptada y se transmite directamente a Square.",
    "httpsRequiredTitle": "Se Requiere Conexión Segura",
    "httpsRequiredBody": "Para su seguridad, el procesamiento de pagos solo está disponible en sitios que utilizan HTTPS."
  },
  "unlockOverlay": {
    "title": "Desbloquear Reporte Completo",
    "text": "Obtén acceso completo al historial de títulos, registros de accidentes, análisis de odómetro y más.",
    "buyButton": "Comprar este Reporte por $2.99",
    "subscribeButton": "Suscribirse a Pro y Desbloquear Todo"
  },
  "loadingIndicator": {
    "title": "Generando Tu Reporte",
    "messages": [
      "Decodificando especificaciones del VIN...",
      "Conectando a la base de datos NHTSA vPIC...",
      "Verificando marcas de título y gravámenes...",
      "Escaneando registros nacionales de accidentes...",
      "Analizando historial del odómetro por alteraciones...",
      "Compilando información de retiros de seguridad...",
      "Finalizando tu reporte de VinUS Pro..."
    ]
  },
  "modal": {
    "closeAriaLabel": "Cerrar modal"
  },
  "shareModal": {
    "title": "Compartir Enlace del Reporte",
    "description": "Cualquier persona con este enlace podrá ver una vista previa de este reporte de vehículo.",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "email": "Compartir por Correo",
    "emailSubject": "Reporte de Historial Vehicular para el VIN: {{vin}}",
    "emailBody": "Echa un vistazo al reporte de historial para este vehículo:\n\n{{url}}"
  }
}